window激活命令：

slmgr.vbs /upk （此时弹出窗口显未“已成功卸载了产品密钥”）

slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX （Windows 10 专业版）
slmgr /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43  （Windows 10 企业版）

slmgr /skms zh.us.to （弹出窗口提示：“密钥管理服务计算机名成功的设置为 zh.us.to”）

slmgr /ato


#define GPIO_CS		     GPIO_CN       ///GPIO_PE6  29
#define GPIO_CK		     GPIO_CK       ///GPIO_PF1  32
#define GPIO_MOSI        GPIO_DI       ///GPIO_PE7  30
#define GPIO_MISO        GPIO_DO       ///GPIO_PF0  31
#define GPIO_RST         GPIO_GP11     ///GPIO_PD5  19